<?xml version='1.0' encoding='utf-8'?>
<widget id="net.go5le.yiqifu" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <name>yiqifu</name>
    <description>
        A simple and delightful thing.
    </description>
    <author email="alexgzhou@163.com" href="http://www.go5le.net">
        Alex Zhou
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Fullscreen" value="true" />
    <icon src="res/favicon.png" />
</widget>
